name: Prepare Release
run-name: Release ${{ inputs.tag }}

on:
  workflow_dispatch:
    inputs:
      tag:
        description: Version tag
        required: true

jobs:
  code-check:
    name: Run Formatter and Linter
    uses: ./.github/workflows/code-check.yaml
    strategy:
      matrix:
        node-version:
          - 20.x
          - 22.x
    with:
      node-version: ${{ matrix.node-version }}
  code-tests:
    name: Run Tests Workflow
    uses: ./.github/workflows/code-test.yaml
  prepare-release:
    name: Prepare Release and Create PR
    runs-on: ubuntu-latest
    needs:
      - code-check
      - code-tests
    if: needs.code-check.result == 'success' && needs.code-tests.result == 'success'
    permissions:
      contents: write
      pull-requests: write
    env:
      NEW_TAG: ${{ github.event.inputs.tag }}
    steps:
      - name: Check entered tag format
        run: |
          if [[ ! "$NEW_TAG" =~ ^v[0-9]+\.[0-9]+\.[0-9]+$ ]]; then
            echo "::error::Invalid tag format. Use the format 'vx.y.z'."
            exit 1
          fi

      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Update versions
        run: |
          sed -i 's/"version": "[^"]*"/"version": "'"${NEW_TAG//v}"'"/' package.json

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v7
        with:
          title: Bump version to ${{ env.NEW_TAG }}
          body: |
            Bumps the version to ${{ env.NEW_TAG }}, automatically generated by the prepare-release workflow.
            Please review the changes and update the changelog if necessary.
          commit-message: Bump version to ${{ env.NEW_TAG }}
          branch: release/${{ env.NEW_TAG }}
          delete-branch: true
